{
  "name": "discord-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linusromland",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "node-schedule": "^1.3.2"
  }
}
